docker

```
Some terminology that is used frequently in the Docker ecosystem.

1. Images - The blueprints of our application which form the basis of containers. In the demo above, we used the docker pull command to download the busybox image.
2. Containers - Created from Docker images and run the actual application. We create a container using docker run which we did using the busybox image that we downloaded. A list of running containers can be seen using the docker ps command.
3. Docker Daemon - The background service running on the host that manages building, running and distributing Docker containers. The daemon is the process that runs in the operating system to which clients talk to.
4. Docker Client - The command line tool that allows the user to interact with the daemon. More generally, there can be other forms of clients too - such as Kitematic which provide a GUI to the users.
5. Docker Hub - A registry of Docker images. You can think of the registry as a directory of all available Docker images. If required, one can host their own Docker registries and can use them for pulling images.
```

----



#### **Important Setup**

- To create container in iterative session
  1. **“Docker run –it –name <optional> <image ID/image name> “:  for non jupyter notebook**
  2. **“Docker run –it –name <optional> <image ID/image name> bash “: for jupyter notebook**

---

- To copy image for local into docker container

  1. **Docker cp <target folder address> < container address>**

     Example : docker cp /home/mayank-s/Desktop/dock_image.tar  mayan:/tensorflow/models/research/object_detection/

     ----

     

- To use local folder in the container

  1. **Docker run –it –name <container name optional> --v <local folder address: destination address> <image id> bash**

     **Example : docker run -it --name mayank -v /home/mayank-s/nk:/var ed58e2b10e4b bash**

     ---

     

- To commit container , it will create a new image of the container

  1. Docker commit <container id> <new_image_name>

     docker commit 051 object_detect/tensorflow

     Now you can you this image which you have develop from container

     ---

     

- To save and load image

  1.  docker save --output <output tar file name> <image name/id>

      docker save --output busybox.tar 64aa03a6efc4

  2. Docker load <image address at local pc>

---



- To run tensorflow on nvidia docker
  1. **Nvidia-docker run –it <image_id> bash**

---

- To run prexited container in IT(interactive mode)
  1. **Docker start <container name/id>**
  2. **Docker attach <container name/id>**

----

- **docker login # Log in this CLI session using your Docker credentials**
  **docker tag  username/repository:tag # Tag  for upload to registry**
  **docker push username/repository:tag # Upload tagged image to registry**

  

  ---

  

- ### Images:**

1. Commands

  2. docker run <images_name> or

  3. **docker run –it –name <container name>  <image_name> bash**

     most imp run interactive session

     It: intereactive session
     --name:(container name) name given to container
     Image name/Id:image name of id

  4. docker build --tag python_docker  

     create image with tagname (Example: docker run busybox echo "hello there")

  5. docker images --help :

  6. docker pull image : pull image from reposit or local

  7. docker images : list of all images

  8. docker images -q : list if docker id

  9. docker images -f “dangling=false” :

  10. docker images -f “dangling=false” -q :

  11. docker run image : run a container of images

  12. docker rmi image : delete image

  13. **docker rmi -f image :  delelte image forcefully even container is running**

  14. docker inspect :  Check layer of the containers

  15. docker history imageName

  16. **docker run --rm <images_name>**   

      One last thing that'll be useful is the --rm flag that can be passed to docker run which automatically deletes the container once it's exited from

  17. docker run -d -P --name static-site prakhar1989/static-sitee61d12292d69556eabe2a44c16cbd54486b2527e2ce4f95438e504afb7b02810

      In the above command, -d will detach our terminal, -P will publish all exposed ports to random ports and finally --name corresponds to a name we want to give. Now we can see the ports by running the docker port [CONTAINER] command

      - $ docker port static-site80/tcp -> 0.0.0.0:32769443/tcp -> 0.0.0.0:32768

        You can open http://localhost:32769 in your browser.









---

- **Container**:

1. Docker start <container_id>: to start any previously created docker with id.

2. Docker stop<container_id>: to start any previously created docker with id

3. docker ps : command shows you all containers that are currently running.

4. docker ps –a: So what we see above is a list of all containers that we ran. Do notice that the STATUS column shows that these containers exited a few minutes ago.

5. **docker run -p 4000:80 friendlyhello** # Run "friendlyname" mapping port 4000 to 80
    docker run -d -p 4000:80 friendlyhello # Same thing, but in detached mode

6. docker rm $(docker ps -a -q -f status=exited) : This command deletes all containers that have a status of exited. In case you're wondering, the -q flag, only returns the numeric IDs and -f filters output based on conditions provided.
    Step 4: ”docker container prune”
    WARNING! This will remove all stopped containers. The docker container prune command can be used to achieve the same effect.

7. **doceker rm < container id>**

    Delete you container with id

    eg : docker rm  305297d7a235 ff0a5c3750b9
    Note: On deletion, you should see the IDs echoed back to you. If you have a bunch of containers

7. **docker stop $(docker ps -a -q) : stop all container:** 

8. docker rm $(docker ps -a -q) : delete all container

9. docker ps -aq --no-trunc -f status=exited | xargs docker rm

   Remove stopped containers

10. To stop a detached container, run docker stop by giving the container ID. In this case, we can use the name static-site we used to start the container.

    $ docker stop static-sitestatic-site

    ---

- **Docker help:****


    1. Docker container –help
        1. Docker container rm –help
        2. Docker container prune–help

- **System command docker :**

    1. docker stats : memory allocation to various containes
    2. docker system df : all info about images and containers in system
    3. docker system prune: remove all stopped acontainer s
    4. Docker system prune –a : remove all stoped images+container form system
__________________________________

- **Patchwork**

1. if facing with the problem of sudo in begining of docker than you can use the following command:

   ```
   Create the docker group.
   
   $ sudo groupadd docker
   Add your user to the docker group.
   
   $ sudo usermod -aG docker $USER
   Log out and log back in so that your group membership is re-evaluated.
   
   If testing on a virtual machine, it may be necessary to restart the virtual machine for changes to take effect.
   
   On a desktop Linux environment such as X Windows, log out of your session completely and then log back in.
   ```

    

----

docker run -it --name object_detect_2 -v /home/maycode/Documents/ob_dock://tensorflow 409b16059d13 bash

docker run -it --rm --name object_detect_3 -v /home/maycode/Documents/ob_dock:/tensorflow 64aa03a6efc4 bash 