python/tensorflow

---------------------------------------------------------------------------------------------------

1. Shift ubunto python to new version

    alias python=python3
---------------------------------------------------------------------------------------------------

2. revert back

alias python=python2#change pytho version ubunto
---------------------------------------------------------------------------------------------------

3. enable tensorflow in terminal window

source Tensorflow-dev/bin/activate
---------------------------------------------------------------------------------------------------

4. install tool:
- removing software: -  sudo apt-get remove spyder 
- update tool :   sudo apt-get upgrade firefox

---------------------------------------------------------------------------------------------------
      5) Defining address in pandas( ../ =jump one folder up)
              pd.read_csv('../../../data_folder/data.csv')
-------------------------------------------------------------------------------------------------------------------
this is  tensorflow debugger
 
tensorboard --logdir /tmp/logdir --debugger_port 7000
sess = tf_debug.TensorBoardDebugWrapperSession(sess, "localhost:7000")
------------------------------------------------------------------------------------------------------------------------
tensorboard
tensorboard --logdir="/PycharmProjects/Data_Science/Deep learning/TensorFlow/output"
------------------------------------------------------------------------------------------------------------------------
Basis address  of python file
/home/mayank-s/PycharmProjects/Data_Science/Deep learning/TensorFlow
------------------------------------------------------------------------------------------------------------------------
calcualtor: gnome-calculator
------------------------------------------------------------------------------------------------------------------------
Define value in python
plt.title('Example: %d  Label: %d' % (num, label))#to print properly
 
