commands

1. pwd : path of working directory(current directory)
2. man : show the details of the commands
3. verbose : show important info :read more about it
4. ifconfig : check ip address  of the system
5. touch main.cpp : simpy create the file without opening like nano
----------
1. df : disk space information
2. df -h : human readable form of disk space
3. du : estimate and display diskspace by folder
4. du -sh :du s=summary , h=human readable
----------
1. free : all memory information
2. free -m : show information in megabytes(-g, -k,-b)
----------
1. watch free -m : execute command after every time
2. watch -n 1  nvidia-smi   :  execute same command after every one second
----------
1. head filename : show first 10 line of file_name 
2. tail -n 8 filename : show last 8 line of file
----------
1. find  /download -name test.sh : find pah of test.sh inside directory download
2. find  /download -name *.sh : find path of all .sh files inside directory download
3. find  /download -mtime -1 : find all the file inside download that were created one day ago
4. find  .-type-f -name *.sh :  find all the file with type f (file ) and  exe with .sh
----------
1. wc text.txt : show details inside the file(lines , word and character)

     -c, --byte print the byte counts
       -m, --chars print the character counts 
         t the newline count     
       --files0-from=F :read input from the files specified by NUL-terminated names  in  file F; If F is 
       -L, --max-line-length: print the length of the longest lin
       -w, --words print the word count`
       --version     output version information and exit
     

----------
1. cal: show calendar
2. date:show date
3.  date && cal : show date and calendar together

   

----------
              - ls command 
    ls : getting the list of all the list of file inside the directory
    ls -R : show the list in hierarchical order
    ls -l :long listing of file,show group user 
    ls -ld dir :long listing of directory dir
              
              - CD command
    cd : this is for entering into the directory by default it will go to home directory
    cd / or cd ~ : this is to enter the root directory
    cd ..  : go one step back
    cd ../.. : go two step backwards
    cd Download/mayankfolder : enter to the specific path
    cd 'my folder' :if directory name  contain space between them
                
              - cat commands
    cat : display the content of files
    cat list.txt
    cat -n list.txt : show content with line no
    man cat
    cat > test.txt
      line 1
      line 2 
      line 3
    cat >> test.txt
      line 1
      line 2 
      line 3
      
    cat test.txt > test_2.txt


​              
              - mkdir
    mkdir ./test : it will create the  folder/directory int the current directory
    mkdir -p test/train : this will create the test folder thn train subfolder inside it 
    mkdir -p datasets{test,train,val} : this will create the dataset folder and than three subfolder inside it 
              [ ] rm/rmdir
    rmdir train : remove train directory
    rmdir -p datasets/train : remove all folder including datasets
    rm -r datasets : if datasets direction contain some file inside it 
    rm -rv datasets : with information delete all data inside datasets
    use 'mal' for more
    rm /dir/* : delete all the file inside the directoy
              
              - cp : cp option source destination
    cp test.txt test_2.txt : copy with test_2.txt
    cp test.txt /home/downloads/test_2.txt : copy inside directory
    cp test.txt test_2.txt /home/downloads/ :copy multiple files inside directory
    cp -i test.txt test_2.txt : ask before overwrite
    cp -R dir1 dir2 :copy and create dir1 to dir2


​              
              - mv: mv option source destination
    mv test1.txt text_2.txt : move and rename same file to test_2
    mv test1.txt /dir/ :move the file inside the direcory
    mv -i test1.txt /dir/ :move the file but ask before overwrite if already existed
              
              - nano /touch
    nano file.txt : to create the file or open in the small editor
    nano test.cpp :to create c++ 
    nano test.py : to create pyhton file
    touch main.cpp : only create file without opening it
              
              - sudo: (super user do ) basically it is used to give admin right
    sudo makdir datasets
    sudo apt-get install skype
    sudo su : when you dont want to write sudo more into same terminal ,get all the permission with su
    su mayank : comeback to you owm username terminal
    sudo !! : when command get failed due to sudo access, use this and command will start
              
              - top :system monitor/kill
    top
      press s to change the refresh monitor
      press i for runnig process
    
    kill 3286 :pid of process close the process
    killall lirl-browser : kill all process
    ps -ux :list of all running process]
    pgrep lirl-browser



              - echo
    echo "hello world" : return the string hello world
    myvar="hello"
      echo $myvar : return hello
    echo -e "some \n text" : return some
                                    text
              
              - chmod: change the permission of the file 
          user                      group                other
          r w x                     r w x                 r w x
          4 2 1  
    # Permission                      rwx
    7 read, write and execute rwx
    6 read and write                 rw-
    5 read and execute                r-x
    4 read only                       r--
    3 write and execute               -wx
    2 write only                       -w-
    1 execute only                     --x
    0 none                             ---
    chmod 755 file.txt : user :7 all read write and execute, group 5 only read and write, and  other 5 read and write
    ___________________________________________________________________________________
    chmod o+x file_name :means change the permission of file for 'other' to 'execute'
    chmod g-wx file_name :means change the permission of file for 'group' to 'execute' and  write
    chmod ug-rwx file_name :means change the permission of file for 'user, group' to  'read', 'execute' and  'write'
    chmod a-rwx file_name :means change the permission of file for 'all' to 'read','execute' and  'write'
    sudo chown -R nick:nink : chown is used to change the ownership of the file(R= resursive means apply to all the file inside directory)
              - bash script : set of command  to execute for ubuntu
    nano myscript.sh :  create the script file .sh show user that it a script
      cin/bash : to show  that script will be used as bash commands
      ls -l : show long listing
      echo "hello world"
      ctrl+d : end the script
      
    execute script myscript.sh
    if permission is needed 
      chmod +x myscript.sh
    
     ./myscript.sh :to execute the script
              
              -  which : location of any app or director/whatis
          
    which firefox : loction of firefox
    whatis firefox : info about firefox
              - .bashrc : command execute for new  terminal session
    nano .bashrc
    gedit .bashrc :open in editor
    echo " this is now modified" : enter inside the .bashrc file 
              -  cal/date
    cal : show the calender
    date:show the date


apt-get : advanced package tool for debian based operating system
so basically we can use apt-get when app are present in the debian repository for other app there are other method

    sudo apt-get update:update package from remove direcory
       nano /etc/apt/sources.list : to a open the file and  check the all the packages install
    java -version or java -v : to check if app is install in you system
    sudo apt-get install skype : to install app
    sudo apt-get install -y skype : to install app without askinmg permission
    sudo apt-get remove skype : to remove the app , it only remove the app but not configuration file 
    sudo apt-get remove --purge skype : remover app as well as configuration file
    sudo apt-get autoremove : remove non used library , not recomended read printed list first
    {{{{ apt-get [-asqdyfmubV] [-o=config_string] [-c=config_file]
                   [-t=target_release] [-a=architecture] {update | upgrade |
                   dselect-upgrade | dist-upgrade |
                   install pkg [{=pkg_version_number | /target_release}]...  |
                   remove pkg...  | purge pkg...  |
                   source pkg [{=pkg_version_number | /target_release}]...  |
                   build-dep pkg [{=pkg_version_number | /target_release}]...  |
                   download pkg [{=pkg_version_number | /target_release}]...  |
                   check | clean | autoclean | autoremove | {-v | --version} |
                   {-h | --help}}
    apt-cache search skype : this will search for skype app in the repository
    apt-cache policy skype : search the install app in your system
    sudo apt-get upgrade : if any new version of app is released in the debian      repository
    sudo service elasrisearch start : start the servicesu
    sudo systemctl elasticsearch start :: start the servicesu
    sudo servicr elastisearch stop :stop the service
                            this will upgrade it
              - tar/untar
    tar -cvf test.tar test : create tar file name test.tar for folder tes
      -cvf = c: create tar, f=self defined file name, v= verbose ( show status of file conversion)
    tar -xvf test.tar : untar file
      -xvf : x= execute tar file
    tar -cvfz test.gz test test : create gz file
    tar -xvfz test.gz test : unzip  gz file

ssh : 

​    

deb: its is the extension of the app file use to install the third party software in ubuntu (similar to .exe in windows)

    sudo dpkg -i *.deb : install the app (* denotes file name)

 grep

     grep 'function' main.txt : find function in main.txt
     grep -i  'function' main.txt : find function in main.txt ignore case sensitivity(-i)
